Algoritmo "Antecessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar um valor e apresentar o número antecessor.
// Autor(a)    : Raphael Alves
// Data atual  : 21/03/2022
// garbage collector -> coletor de lixo
Var
// Seção de Declarações das variáveis 
numero, antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bom dia")
escreval("Digite um número :")
leia(numero)
antecessor<-numero-1
escreval("O número antecessor é :", antecessor)


Fimalgoritmo