Algoritmo "Area_Retangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   :  Solicitar a base e altura do retângulo e informar a áre
// Autor(a)    : Raphael Alves
// Data atual  : 23/03/2022
// garbage collector -> coletor de lixo
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a base do retângulo:")  //Saída de Dados
leia(base)     //Entrrada de dados
escreval("Digite a altura do retângulo:") //Saída de Dados
leia(altura)     //Entrrada de dados
area<-base*altura   //Processamento de dados
escreval("A área do retângulo é:" ,area) //Saída de Dados

Fimalgoritmo