Algoritmo "divisão"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar dois valores, dividir e exibir o resultado
// Autor(a)    : Raphael Alves
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1:inteiro
gaveta2:inteiro
divisao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor:")
leia(gaveta1)
Escreva("Digite um valor:")
leia(gaveta2)
divisao<-gaveta1\gaveta2
Escreva("Resultado: ",divisao)

Fimalgoritmo