Algoritmo "exercício01Manzano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Dizer a tabuada do 1 ao 10 de um valor digitado pelo usuário.
// Autor(a)    : Raphael Alves
// Data atual  : 23/03/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro
   cont:inteiro
   resultado:inteiro

Inicio
   // Seção de Comandos
   escreval ("Digite um número:")
   leia (valor)
   enquanto cont<11 faca
      resultado<-valor*cont
      escreval(valor," X",cont," =",resultado)
      cont<-cont+1

   fimenquanto



fimalgoritmo