Algoritmo "exercício01ManzanoRepita"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros.
// Autor(a)    : Raphael Alves
// Data atual  : 23/03/2022
Var
   // Seção de Declarações das variáveis
   result:inteiro
   cont:inteiro


Inicio
   // Seção de Comandos
   cont<-14
  repita
  cont<- cont+1
  result<-cont*cont
  escreval("O resultado é: ",result)
  ate cont=200

fimalgoritmo