Algoritmo "exercício14"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   :  Exibir mensagem é maior que 10 se for, senao exibir é menor que 10
// Autor(a)    : Raphael Alves
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor")
leia(valor)
se valor>10 entao
escreval("É MANHOR QUE 10!")
senao
escreval("É MENOR QUE 10!")
fimse

Fimalgoritmo