Algoritmo "exercicio20_apostila"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : obama
// Descrição   : Ordenar os valores digitados em ordem crescente.
// Autor(a)    : Raphael Alves
// Data atual  : 24/03/2022
Var
   // Seção de Declarações das variáveis
   valor1:inteiro
   valor2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor :")
   leia(valor1)
   escreval("Digite outro valor :")
   leia(valor2)

   se valor1< valor2 entao

      escreval(valor1)
      escreval(valor2,".")
   senao

      escreval(valor2)
      escreval(valor1,".")
   fimse
Fimalgoritmo