Algoritmo "ExercicioLacoParaManzano2"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar os resultados de uma tabuada  de um número qualquer.
// Autor(a)    : Raphael Alves
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   contadora,numero:inteiro

Inicio
   // Seção de Comandos
   escreval("Digite um número")
   leia(numero)
   para contadora de 0 ate 10 passo 1 faca
      escreval(numero," X ",contadora," = ",contadora*numero)
   fimpara


fimalgoritmo