Algoritmo "Exercicio2LacoEnquantoManzano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar os resultados de uma tabuada  de um número qualquer.
// Autor(a)    : Raphael Alves
// Data atual  : 04/04/2022

Var
   // Seção de Declarações das variáveis
   acumulador,contador:  inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 1
   enquanto contador <=100 faca
      acumulador <- acumulador+contador
      escreval("A soma é :",num)
      contador <-contador + 1
   fimenquanto

Fimalgoritmo