Algoritmo "Exercicio39"
// Disciplina : [Lógica de Programação com JavaScript]
// Professor : Obama
// Descrição : Resolução das expressões lógicas.
// Autor(a) : Raphael
// Data atual : 23/03/2022
Var
   // Seção de Declarações das variáveis
   A, B, C: logico
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   A <- verdadeiro
   B <- verdadeiro
   C <- falso

   escreval("1 - ",(A e B) ou (A xou B))
   escreval("2 - ",(A ou B) e (A e B))
   escreval("3 - ",(A ou C e B) xou (A e nao B))




Fimalgoritmo