Algoritmo "exercicio 10"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Calcular o valor final do veículo
// Autor(a)    : Raphael Alves
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis 
valor : real
total: real
distribuidor:real
impostos:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor de fabrica:")
leia(valor)
distribuidor<-valor*0.28
escreval("Distribuidor :",distribuidor)
impostos<-Valor*0.45
escreval("Impostos :",impostos)
total<-valor+distribuidor+impostos
escreval("Valor :",valor)
escreval("Resultado é: ", total)





Fimalgoritmo