Algoritmo "Exercicio38"
// Disciplina : [Lógica de Programação com JavaScript]
// Professor : Obama
// Descrição : Simular a entrada de um usuario com senha.
// Autor(a) : Raphael
// Data atual : 23/03/2022
Var
   // Seção de Declarações das variáveis
   usuario,senha,s,u:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   u<-1234
   s<-9999
   escreval("Digite seu Usuário: ")
   leia(usuario)
   se usuario<>u entao
      escreval("Usuário inválido!")
   senao
      escreval("Digite sua senha: ")
      leia(senha)
      se senha<>s entao
         escreval("Senha incorreta!")
      senao
         escreval("Acesso permitido")
      fimse
   fimse




Fimalgoritmo