Algoritmo "Exercicio4LacoEnquantoManzano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar os resultados de uma tabuada  de um número qualquer.
// Autor(a)    : Raphael Alves
// Data atual  : 04/04/2022

 Var
   // Seção de Declarações das variáveis
    cont:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto cont <= 20 faca
      se(cont Mod 2)=1 entao
          escreval(cont)
      fimse
      cont <- cont+1
   fimenquanto
Fimalgoritmo