Algoritmo "Exercicio5LacoEnquantoManzano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar os resultados de uma tabuada  de um número qualquer.
// Autor(a)    : Raphael Alves
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   contadora,numero:inteiro

Inicio
   // Seção de Comandos
   enquanto contadora<16 faca
   escreval(contadora,"³ =" ,exp(contadora,3))
   contadora<-contadora+1
   fimenquanto


fimalgoritmo