Algoritmo "Exercicio1LacoEnquantoManzano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar os resultados de uma tabuada  de um número qualquer.
// Autor(a)    : Raphael Alves
// Data atual  : 04/04/2022

Var
numero:inteiro
contador: inteiro
resultado:inteiro
Inicio
// Segão de Comandos, procedimento, fungões, operadores, eto...

   contador<-1
   Escreval ("Digite um número")
   Leia (numero)
   enquanto contador<11 faca
      resultado<-numero*contador
      Escreval (numero, " X ", contador," = ", resultado)
      contador<-contador+1
   fimenquanto
Fimalgoritmo