Algoritmo "ExercicioNumeroQuadrado"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : calcular e apresentar o valor do volume de uma lata de oleo
// Autor(a)    : Raphael Alves
// Data atual  : 04/04/2022

 Var
   // Seção de Declarações das variáveis
   num :inteiro
   resul: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o numero desejado: ")
   leia(num)


   resul <- num^2

   escreva("O numero ",num," ao quadrado é ", resul)
Fimalgoritmo