Algoritmo "exercício27"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Calcular a duração do jogo de xadrez
// Autor(a)    : Raphael Alves
// Data atual  : 23/03/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor: ")
   leia(valor)



   se valor>0  entao
      escreval("O valor",valor," é positivo!")
   senao
      se valor=0 entao
         escreval("O valor 0 é neutro")
      senao
         escreval("O valor",valor," é negativo!")
      fimse
   fimse
Fimalgoritmo