Algoritmo "Exercicio7LacoEquantoManzano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar no final o somatório  dos valores pares existentes na faixa de 1 a 500.
// Autor(a)    : Raphael Alves
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   contador,anterior,atual,proximo:inteiro

Inicio
   // Seção de Comandos
   proximo<-1
   contador<-0 //variavel que controla o laço de repetição
   escreval(atual)
enquanto contador<16 faca
escreval(proximo)
atual<-proximo
proximo<-atual+anterior
anterior<-atual

contador<-contador+1
fimenquanto

fimalgoritmo