Algoritmo "exercício02Manzano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros.
// Autor(a)    : Raphael Alves
// Data atual  : 23/03/2022
Var
   // Seção de Declarações das variáveis
   num:inteiro
   cont:inteiro


Inicio
   // Seção de Comandos
      cont<-1
   enquanto cont<101 faca
      num<-num+cont
      escreval("A soma é: ",num)
      cont<-cont+1

   fimenquanto



fimalgoritmo