Algoritmo "exercicio19_apostila"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : obama
// Descrição   : Dizer qual é o maior número digitado.
// Autor(a)    : Raphael Alves
// Data atual  : 24/03/2022
Var
   // Seção de Declarações das variáveis
   valor1:inteiro
   valor2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor :")
   leia(valor1)
   escreval("Digite outro valor :")
   leia(valor2)

   se valor1< valor2 entao

      escreval(valor2," é maior que",valor1,".")
   senao

      escreval(valor1," é maior que",valor2,".")
   fimse
Fimalgoritmo