Algoritmo "Exercicio4LacoParaManzano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar no final o somatório  dos valores pares existentes na faixa de 1 a 500.
// Autor(a)    : Raphael Alves
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   contadora,acomuladora:inteiro

Inicio
   // Seção de Comandos
para contadora de 0 ate 500 passo 2 faca

 acomuladora<-acomuladora+contadora

fimpara
escreval(acomuladora)

fimalgoritmo