Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar dois valores, somar e exibir o resultado
// Autor(a)    : Raphael Alves
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1:inteiro
gaveta2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor:")
Leia(gaveta1)
Escreva("Digite um valor:")
Leia(gaveta2)
soma<-gaveta1+gaveta2
Escreva("O valor da soma é: ",soma)

Fimalgoritmo