Algoritmo "Subtração"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar dois valores, subtrair e exibir o resultado
// Autor(a)    : Raphael Alves
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1:inteiro
gaveta2:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor:")
Leia(gaveta1)
Escreva("Digite um valor:")
Leia(gaveta2)
subtracao<-gaveta1-gaveta2
Escreva("Resultado da sua subtração ",subtracao)


Fimalgoritmo